{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af7 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Index;}
}{\*\generator LibreOffice/5.2.3.3$Windows_X86_64 LibreOffice_project/d54a8868f08a7b39642414cf2c8ef2f228f780cf}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo2\dy9\hr23\min56}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale172
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\qc{\rtlch \ltrch\loch
The Story}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\qc\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql{\rtlch \ltrch
\u8220\'93}{\rtlch \ltrch\loch
Ugh\u8221\'94\u8230\'85. Tick tick click click click\u8230\'85.BEEP\u8230\'85\u8230\'85\u8230\'85\u8230\'85.\u8220\'93ugh, whats that noise ugh\u8221\'94\u8230\'85\u8230\'85 Strange }{\rtlch \ltrch\loch
blurry }{\rtlch \ltrch\loch
lines flash through my mind }{\rtlch \ltrch\loch
sparking an intense stabbing pain migraine.}{\rtlch \ltrch\loch
 I relax for a minute and try to figure out what is going }{\rtlch \ltrch\loch
on}{\rtlch \ltrch\loch
. I can still hear a ticking off in the distance. I try to open my eyes but I cant, all I see is blackness with occasional }{\rtlch \ltrch\loch
migraine}{\rtlch \ltrch\loch
 lines. I try to move my body but I feel nothing. }{\rtlch \ltrch\loch
I think to myself, am I in a dream, it feels to real to be in a dream, but what about sleep paralysis. No\u8230\'85 it was no dream. I attempt to move again, as I do I see some vague lines appear but this time with a less intense pain. \u8220\'93I think\u8230\'85. I think im outside?\u8221\'94. I try to speak, but I cant move my mouth or tongue. \u8220\'93I think im breathing?...am I dead?\u8221\'94. BEEP!\u8230\'85\u8230\'85..more blurry lines penetrating my mind. Putting my calculations together, ive to come to the conclusion im in some sort of coma state. Panic begins to set in . Im completely conscious and trapped in this coma. Im at the mercy of there lines\u8230\'85.}
\par }